# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  TraPedesVeh-A-mini-Dataset-for-Intelligent-Transportation-Systems
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: 'Judith Nkechinyere'
    family-names: Njoku
    email: judithnjoku24@gmail.com
    affiliation: Kumoh National Institute of Technology
    orcid: 'https://orcid.org/0000-0002-2294-9204'
  - given-names: 'Goodness Oluchi '
    family-names: Anyanwu
    email: anyanwu.goodnes@kumoh.ac.kr
    orcid: 'https://orcid.org/0000-0002-0304-4143'
  - given-names: 'Ikechi Saviour '
    family-names: Igboanusi
    email: ikechisaviour@kumoh.ac.kr
    affiliation: Kumoh National Institute of technology
  - given-names: 'Cosmas Ifeanyi'
    family-names: Nwakanma
    email: cosmas.ifeanyi@kumoh.ac.kr
    affiliation: Kumoh National Institute of technology
    orcid: 'https://orcid.org/0000-0003-3614-2687'
  - given-names: 'Dong-Seong'
    family-names: Kim
    email: dskim@kumoh.ac.kr
    affiliation: Kumoh National Institute of technology
    orcid: 'https://orcid.org/0000-0002-2977-5964'
